{
  "files_list": [
    {
      "function_name": "hma_error_train_check_file_exists",
      "function_file_path": "highmark_faas_functions/hma_error_train_check_file_exists.py"
    },
    {
      "function_name": "hma_audit_train_check_file_exists",
      "function_file_path": "highmark_faas_functions/hma_audit_train_check_file_exists.py"
    },
    {
      "function_name": "hma_move_audit_train_to_completed",
      "function_file_path": "highmark_faas_functions/hma_move_audit_train_to_completed.py"
    }
  ]
}